# fitreview

./: .gitignore  Dockerfile.be  Dockerfile.fe  Dockerfile.tgweb  PLAN.md  README.md  app.json  cloudbuild-be.yaml  cloudbuild-fe.yaml  cloudbuild-tgwebapp.yaml  package-lock.json  package.json  tailwind.config.js
admin/: .env.local  .env.production  next.config.ts  package-lock.json  package.json  tailwind.config.ts
app/: _layout.tsx  index.tsx
backend/: docker-compose.yml  pom.xml
backend-node/: .env.local.example  .gitignore  next.config.mjs  package-lock.json  package.json  tsconfig.json
backend/.db/: fruser.sql  user_training.sql
backend/.db/01_local/: 01_fruser.sql  02_review.sql
backend/.db/01_local/01_survey/: 09-question-frontphoto.sql
backend/.db/01_local/02_training/01-exercise/feet/: 02-feet-stretching.sql
backend/.db/01_local/02_training/01-exercise/upper-body/: 03-upper-body-mobility.sql
backend/.db/02_test/: 01_fruser.sql  user_training.sql
backend/.db/02_test/01_survey/: 08-question-weight.sql
backend/.db/02_test/02_training/01-exercise/feet/: 03-feet-mobility.sql  04-feet-drill.sql
backend/.db/02_test/02_training/01-exercise/hips/: 03-hips-mobility.sql
backend/.db/02_test/02_training/03-training-exercise/: training-exercise.sql
backend/.db/local/survey/: 04-question-nutritionstyle.sql
backend/.db/local/training/01-exercise/core/: 01-core-mfr.sql  02-core-stretching.sql
backend/.db/local/training/01-exercise/feet/: 01-feet-mfr.sql
backend/.db/local/training/01-exercise/hips/: 04-hips-activation.sql
backend/.db/prod_dump/: fitreview_public_answer.sql  fitreview_public_answer_option.sql  fitreview_public_body_segment.sql  fitreview_public_exercise.sql  fitreview_public_fruser.sql  fitreview_public_passcode.sql  fitreview_public_question.sql  fitreview_public_review.sql  fitreview_public_review_results_item.sql  fitreview_public_review_status.sql  fitreview_public_training.sql  fitreview_public_training_exercise.sql  fitreview_public_user_training.sql
backend/.db/review/: test.sql
backend/.db/survey/: 01-question-lifestyle.sql  06-question-physicalcondition.sql  10-question-backphoto.sql  11-question-rightsidephoto.sql
backend/.db/test/: review.sql  user_training.sql
backend/.db/test/survey/: 02-question-sportstyle.sql  03-question-healthstyle.sql  05-question-generalcondition.sql  07-question-age.sql  12-question-leftsidephoto.sql
backend/.db/test/training/01-exercise/core/: 04-core-breathing.sql
backend/.db/test/training/01-exercise/upper-body/: 01-upper-body-mfr.sql  02-upper-body-stretching.sql
backend/.db/test/training/02-general-training/: general-training.sql
backend/.db/training/01-exercise/core/: 03-core-mobility.sql  05-core-drill.sql
backend/.db/training/01-exercise/hips/: 01-hips-mfr.sql  02-hips-stretching.sql  05-hips-drill.sql
backend/.db/training/02-general-training/: general-training.sql
backend/.db/training/03-training-exercise/: training-exercise.sql
backend/.req/local/: admin.http  auth.http  passcode.http  review.http  test.http  training.http
backend/.req/prod/: passcode.http  review.http  test.http
backend/src/main/java/co/fitreview/backend/: BackendApplication.java
backend/src/main/java/co/fitreview/backend/dto/: AdminShortReviewDto.java  AnswerDto.java  NewStatusDto.java  ReviewDetailsDto.java  UserDataDto.java  UserIdAndNewStatusDto.java
backend/src/main/java/co/fitreview/backend/dto/admin/: AdminBodySegmentDto.java  AdminReviewAnswerDto.java  AdminReviewDetailsDto.java  AdminReviewResultsItemDto.java  AdminSaveDescriptionDto.java  AdminSaveEstimationDto.java  AdminSaveImageDto.java  AdminShortReviewDto.java
backend/src/main/java/co/fitreview/backend/entity/: Complexity.java  Exercise.java  FRUser.java  Level.java  Passcode.java  QuestionType.java  Region.java  Subcategory.java  Training.java
backend/src/main/java/co/fitreview/backend/entity/review/: BodySegment.java  BodySegmentDescription.java  GeneralRecommendation.java  Problem.java  Review.java  ReviewResultsItem.java  TrainingObjective.java  UserData.java
backend/src/main/java/co/fitreview/backend/entity/survey/: Answer.java  AnswerOption.java  Question.java  ReviewStatus.java
backend/src/main/java/co/fitreview/backend/exception/: EntityNotFoundException.java
backend/src/main/java/co/fitreview/backend/integration/: FirebaseConfig.java  GCPConfig.java  GCStorageClient.java
backend/src/main/java/co/fitreview/backend/repo/: AnswerRepo.java  BodySegmentRepo.java  ExerciseRepo.java  FRUserRepo.java  PasscodeRepo.java  QuestionRepo.java  ReviewRepo.java  ReviewResultsItemRepo.java  ReviewStatusRepo.java  TrainingRepo.java  UserDataRepo.java
backend/src/main/java/co/fitreview/backend/service/: BodySegmentService.java  PasscodeService.java  ReviewResultsItemService.java  ReviewService.java  SurveyService.java  TrainingService.java
backend/src/main/java/co/fitreview/backend/web/: AdminApi.java  AuthApi.java  PasscodeApi.java  ReviewApi.java  StorageApi.java  SurveyApi.java  TestApi.java  TrainingApi.java
backend/src/main/java/co/fitreview/backend/web/mapper/: AdminApiMapper.java  AnswerMapper.java  ReviewMapper.java  ReviewResultsItemMapper.java
backend/src/main/java/co/fitreview/backend/web/security/: FirebaseAuthFilter.java  FirebaseAuthentication.java  SecurityConfig.java  SecurityProperties.java
backend/src/main/resources/: application-local.yml  application.yml  empty-body-segments.json  firebase-service-account.json
backend/src/test/java/co/fitreview/backend/: BackendApplicationTests.java
components/: AnswerOption.tsx  Button.tsx  CategoryItem.tsx  CustomButton.tsx  ExerciseItem.tsx  ExerciseList.tsx  FormField.tsx  HomeBannerArea.tsx  HomeCategories.tsx  HomeTopArea.tsx  NextQuestionButton.tsx  PageHeader.tsx
constants/: icons.js  images.js  interface.ts  questions.ts  review.ts  survey-status.ts  survey.ts  temp.ts
context/: GlobalProvider.js
(+284 files in other folders)
